Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cmu.cups.androidpermissions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.cups.androidpermissions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.cmu.cups.androidpermissions,
 edu.cmu.cups.androidpermissions.astsimple.handler,
 edu.cmu.cups.androidpermissions.handlers
